# Connection Examples:
# ================================================================================
#  Oracle: sqlplus student/student
# --------------------------------------------------------------------------------
  [student@localhost ~]$ sqlplus student/student

  SQL*Plus: Release 11.2.0.2.0 Production on Sun Sep 15 20:08:21 2019

  Copyright (c) 1982, 2011, Oracle.  All rights reserved.

  Enter password:

  Connected to:
  Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production
   
  SQL> @oracle_tables.sql

  SQL> quit;

# ================================================================================
#  MySQL:
# --------------------------------------------------------------------------------
  [student@localhost ~]$  mysql  -p -Dstudentdb
  Enter password:
  Reading table information for completion of table and column names
  You can turn off this feature to get a quicker startup with -A

  Welcome to the MySQL monitor.  Commands end with ; or \g.
  Your MySQL connection id is 457
  Server version: 8.0.16 Source distribution

  Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

  Oracle is a registered trademark of Oracle Corporation and/or its
  affiliates. Other names may be trademarks of their respective
  owners.

  Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

  mysql> source mysql_tables.sql

  mysql> quit;

# ================================================================================
#  Postgres:
# --------------------------------------------------------------------------------
  [student@localhost ~]$ psql -d videodb -U student -W
  Password: 
  psql (11.4, server 11.5)
  Type "help" for help.
  
  videodb=> SELECT current_database();

  videodb=> quit;


# --------------------------------------------------------------------------------
#  You can generate a log file with the following command:
# --------------------------------------------------------------------------------
   psql -d videodb -U student -W -f postgres_tables.sql -a &> postgres_tables.txt
# ================================================================================
