# Disk DescriptorFile
version=1
encoding="windows-1252"
CID=fffffffe
parentCID=ffffffff
createType="twoGbMaxExtentSparse"

# Extent description
RW 8323072 SPARSE "Ubuntu-s001.vmdk"
RW 8323072 SPARSE "Ubuntu-s002.vmdk"
RW 8323072 SPARSE "Ubuntu-s003.vmdk"
RW 8323072 SPARSE "Ubuntu-s004.vmdk"
RW 8323072 SPARSE "Ubuntu-s005.vmdk"
RW 327680 SPARSE "Ubuntu-s006.vmdk"

# The Disk Data Base 
#DDB

ddb.adapterType = "lsilogic"
ddb.geometry.cylinders = "2610"
ddb.geometry.heads = "255"
ddb.geometry.sectors = "63"
ddb.longContentID = "bded94a397ac86f022682d52fffffffe"
ddb.uuid = "60 00 C2 94 56 cc 2a 1f-5b 9e 07 eb cb 27 32 85"
ddb.virtualHWVersion = "18"
