name=STM32duino M95640-R
version=1.0.0
author=SRA
maintainer=stm32duino
sentence=This library includes drivers for ST M95640-R EEPROM.
paragraph=This library is built for STM32 microcontrollers and comes with an example of implementation of the M95640-R driver.
category=Data Storage
url=https://github.com/stm32duino/M95640-R
architectures=stm32, sam
