<p>Dumbledore picks Harry up from his aunt and uncle's house, intending to escort him to the Burrow, home of Harry's best friend Ron, and his large family. On the way, they make a detour to the temporary home of Horace Slughorn, former Potions teacher at Hogwarts, and Harry unwittingly helps persuade Slughorn to return to teach. Harry and Dumbledore then proceed to the Burrow, where Hermione has already arrived.</p>

<p>Severus Snape, a member of the Order of the Phoenix, meets with Narcissa Malfoy, Draco's mother, and her sister Bellatrix Lestrange, Lord Voldemort's faithful supporter. Narcissa expresses her extreme concern that her son might not survive a dangerous mission, given to him by Lord Voldemort. Bellatrix feels Snape will be of no help until he surprises her by making an Unbreakable Vow with Narcissa, swearing on his life that he will protect and assist Draco in his mission.</p>

<p>The next morning, Harry, Ron, and Hermione get their Ordinary Wizarding Level (O.W.L.) results, along with lists of school supplies. Later, Harry, Ron Weasley and Hermione Granger follow Draco to Dark Arts supplier Borgin and Burkes. Harry is instantly suspicious of Draco, whom he believes to be a Death Eater.</p>

<p>On the Hogwarts Express, Harry discusses his suspicions of Draco’s allegiance with Lord Voldemort, however Ron and Hermione are doubtful with the lack of evidence. Harry wears his invisibility cloak and hides in the same carriage that Malfoy is seated in. He overhears Draco bragging to his friends about the mission Lord Voldemort has tasked him. However, Malfoy is suspicious that someone else is in the carriage and discovers Harry Potter was listening to his conversation. He petrifies him and breaks his nose out of rage. Harry cannot get off the carriage, and is worried the Hogwarts Express will depart before he can move again. To his relief however, Nymphadora Tonks finds Harry and escorts him back to the castle during the opening feast.</p>

<p>The students return to school, where Dumbledore announces that Snape will be teaching Defence Against the Dark Arts. In the meantime, Horace Slughorn will resume his previous post as Potions teacher. Harry now excels in Potions, thanks to having received a used Potions textbook that once belonged to someone named "The Half-Blood Prince," a mysterious former student who wrote numerous tips and spells in his Potions textbook. Harry uses this information to achieve superb results. After a class contest, The Half-Blood Prince's tips help Harry win a bottle of Felix Felicis, more commonly known as "Liquid Luck." Though Harry's success pleases Slughorn, his newfound brilliance in potions angers Hermione, who feels he is not truly earning his grades and also does not trust the Half-Blood Prince.</p>

<p>Believing that Harry needs to learn Voldemort's past to gain advantage in a foretold battle, Dumbledore schedules regular meetings with Harry in his office. Amidst these lessons, Ron starts dating a girl named Lavender Brown, who is also a sixth year Gryffindor student, and Ron and Hermione start yet another quarrel. Also during this time, Dumbledore and Harry use Dumbledore's Pensieve to look at the memories of those who have had direct contact with Voldemort. Harry learns about Voldemort's family and his foe's evolution into a murderer, obsessed not only with power, but with gaining eternal life. Dumbledore shows Harry a memory involving Slughorn conversing with the young Tom Riddle at Hogwarts, which has clearly been tampered with. He sets Harry the task of convincing Slughorn to give him the true memory so that Dumbledore can confirm his suspicions about Voldemort's rise to power and near-invincibility. This is proven vital in the defeat of Voldemort.</p>

<p>After being sent an invitation to the funeral for Aragog the Spider, he uses an hour's dose of Felix Felicis and succeeds in retrieving Slughorn's unedited memory while at the funeral. In it, Slughorn tells Riddle about the process of splitting one's soul and hiding it in several objects called Horcruxes. Only by committing a murder can a wizard turn an object into a Horcrux; Voldemort has created six of them, making himself virtually immortal by placing a piece of his soul in each one, and keeping the seventh and last one within his body. Dumbledore explains that in order to destroy Voldemort, all the Horcruxes must first be destroyed. Two Horcruxes, Riddle's diary from Harry Potter and the Chamber of Secrets and a ring belonging to Voldemort's grandfather Marvolo Gaunt, have already been destroyed; but four others remain.</p>

<p>As Harry learns more about his great enemy, the love lives of the main characters start to become more active. Ron and Hermione grow closer together, but after learning from his sister Ginny, that Hermione had previously kissed Viktor Krum, Ron is angered and shuns her. Harry's attempts to repair things between the two fail, resulting in Ron going out with Lavender Brown and making Hermione jealous. After Ron is nearly killed in an attempt on Dumbledore's life, he and Hermione reconcile. Ron and Lavender break up when Lavender sees the two of them walking out of the boys dormitories together. Harry develops deep feelings for Ginny, but is reluctant to pursue her for most of the year because of his friendship with Ron. Following a wild Gryffindor Quidditch victory, Harry and Ginny finally strike up a relationship, with Ron's reluctant consent.</p>

<p>Near the end of the year, Harry and Dumbledore journey to a cave to retrieve a suspected Horcrux, Slytherin's locket. Dumbledore expertly finds a secret passageway to a large, pitch black underground lake, which Harry and Dumbledore cross in a small boat to an island in the centre. The locket is at the bottom of a basin on the island, and can only be reached by drinking the potion above it. Harry aids Dumbledore, who drinks the potion, causing him hallucinations and immense pain. Though Dumbledore is severely weakened after finishing the potion, together the two manage to fight off Voldemort's Inferi that have been hiding in the lake. They take the locket and return to Hogwarts, to find that the Dark Mark has been placed over the highest school tower in their absence. Harry and Dumbledore ascend to the tower where they are ambushed by Draco Malfoy, accompanied by Death Eaters that he helped get inside Hogwarts. Dumbledore freezes Harry under his Invisibility Cloak with a body-bind spell, to keep him hidden. Draco disarms Dumbledore of his wand and then threatens to kill him, which turns out to have been his mission from Voldemort all along. Draco is unable to go through with it and when Snape arrives, he casts the spell to kill Dumbledore instead. Harry ignores the battle raging in Hogwarts to pursue Dumbledore's killer. Snape successfully fights Harry off, and he reveals that he is in fact the Half-Blood Prince before he, Draco, and the rest of the Death Eaters escape.</p>

<p>After Dumbledore's funeral, Harry decides to break up with Ginny, saying it is too dangerous for her to let their relationship to continue. Harry finds out that the locket is not the real Horcrux, containing only a note from someone named "R. A. B.". Harry is so devastated by Dumbledore's death (and upset by its futility) that he tells his friends he will not be returning to Hogwarts. Instead, he will spend the next year searching out Voldemort's Horcruxes. Ron and Hermione insist on joining him in destroying Lord Voldemort for good.</p> 
