Harry Potter and the Order of the Phoenix is the fifth novel in the Harry Potter series.<p />
Harry Potter produces a Patronus charm when he and his cousin Dudley are attacked by Dementors in a park. Order of the Phoenix members soon arrive to escort Harry to their secret headquarters at Number Twelve, Grimmauld Place in London, where Harry joins the Weasley family, Hermione Granger, and Harry�s godfather Sirius Black. He learns that Voldemort is building an army and is attempting to retrieve a "weapon". Meanwhile, the Ministry of Magic charges Harry with performing underage magic. A few days later, Arthur Weasley escorts Harry to his hearing where he is cleared after testimony from Albus Dumbledore and Harry's Squib neighbour, Arabella Figg. Harry is initially disappointed that unlike Ron and Hermione, he has not been made a prefect.<p />
To the trio's surprise, the new Defense Against the Dark Arts teacher at Hogwarts is Dolores Umbridge, a hostile Ministry official who presided at Harry's hearing. Hermione's opinion that the Ministry is interfering with Hogwarts is accurate; Umbridge is there to spy on the school and only teaches Ministry-approved theory rather than practical defence methods. She is soon appointed as High Inquisitor, arbitrarily imposing strict rules and regulations. Umbridge imposes sadistic punishments to those disobeying her rules, making them write with cutting quills (quills that cut the words into the skin when you write with them). She also harbours racial hatred for "half-breeds," such as centaurs, werewolves, and similar creatures. She considers Rubeus Hagrid (a half-giant) and Sybill Trelawney incompetent, firing Trelawney and putting Hagrid on probation. Although Dumbledore is unable to prevent Trelawney's dismissal, he invokes his authority to allow her to remain in the castle and appoints a new Divination teacher - the centaur, Firenze.<p />
Harry has disturbing dreams about running down a hallway and attempting to open a door in the Ministry's Department of Mysteries. One night he dreams he is a snake attacking Ron's father. Mr. Weasley is indeed found injured at the Ministry, suffering from severe venomous snake bites, causing Harry to fear that he is being possessed by Voldemort. In response, Dumbledore has Severus Snape teach Harry Occlumency to block his mind from intrusion, but their mutual animosity ends their lessons prematurely.<p />
To combat the Ministry's smear campaign against Harry and Dumbledore, Hermione blackmails yellow journalist Rita Skeeter into writing a favourable article about Harry witnessing Voldemort's return. Ravenclaw student Luna Lovegood's father publishes the story in his magazine, The Quibbler. Furious, Umbridge bans the Quibbler from the school, but the story spreads rapidly, garnering support for Harry.<p />
Hermione convinces Harry to secretly teach Gryffindor, Ravenclaw, and Hufflepuff students Defense Against the Dark Arts. They name their clandestine group "Dumbledore's Army" (D.A.) to mock the Ministry of Magic, which fears Dumbledore is secretly building a wizard army. Under Harry's tutoring, the group learns defensive magic, but Umbridge's Inquisitorial Squad, comprising mostly Slytherin students, eventually uncovers the group's meetings. To protect Harry and other students from reprisals, Dumbledore claims that he organised the group. Confronted by Minister Fudge, Percy Weasley, Umbridge and Aurors (Dawlish and Shacklebolt), Dumbledore easily overpowers them and is whisked away by his phoenix, Fawkes.<p />
Umbridge becomes Headmistress and enacts even stricter rules, firing Hagrid. The disenchanted Weasley twins revolt, unleashing relentless magical chaos throughout the school, while the staff purposely does nothing to help Umbridge regain control. The twins are caught, but summoning their confiscated brooms, they fly away, leaving Hogwarts to open their own joke shop in Diagon Alley.<p />
Harry has a vision of Sirius being tortured at the Department of Mysteries, although Hermione suspects it may be a trap. Harry desperately attempts to contact Sirius at Grimmauld Place via the Floo Network in Umbridge's office fireplace, but he is caught. Umbridge reveals it was she who sent the Dementors to attack Harry during the summer in an attempt to frame or silence him. As she is about to use the illegal Cruciatus Curse on him (as she knows Fudge wouldn't mind), Hermione claims that Dumbledore has hidden a powerful weapon in the Forbidden Forest. She leads Harry and Umbridge into the forest where they encounter the centaurs. Umbridge foolishly insults them and an angry centaur carries her off screaming into the woods. When Hagrid's giant half-brother, Grawp, crashes onto the scene, Hermione and Harry escape amid the chaos. Along with fellow D.A. members Ginny, Neville and Luna, the trio fly to the Ministry of Magic on the school's Thestrals.<p />
At the Ministry of Magic, Death Eaters ambush the students. They heroically defend themselves, but are outmatched. As they are nearly defeated, Order members arrive. During the ensuing battle, the glass prophecy sphere that Voldemort was seeking is shattered and the prophecy lost. Sirius is blasted with a spell by his Death Eater cousin, Bellatrix Lestrange, and falls backwards through a mysterious veiled archway. Lupin restrains Harry from going after him; Sirius is dead.<p />
The Death Eaters are captured except for Bellatrix Lestrange, whom Harry pursues into the atrium. Voldemort appears and attacks Harry, but he is saved by Dumbledore. Ministry of Magic employees arrive in time to see the Dark Lord before he Disapparates, taking Lestrange with him. Cornelius Fudge finally admits that Voldemort has returned. Rita Skeeter's story is reprinted in the Daily Prophet, exonerating Harry and Dumbledore.<p />
Dumbledore apologises to Harry for withholding information over the past five years. He reveals the lost prophecy, which was originally given to him by Sybill Trelawney. Either Harry or Voldemort "must die at the hands of the other, for neither can live while the other survives". Dumbledore also reveals that, due to when the boy was predicted to be born, Neville Longbottom could also have been the child in the prophecy. Dumbledore believes Voldemort chose to attack Harry because he is a half-blood like himself; Neville is a pureblood. In so doing, the Dark Lord marked Harry as his equal. Dumbledore also discloses why he continues to send Harry back to the Dursleys' home for the summer. He tells Harry that when his mother died to protect him, this initiated an ancient magic. As long as Harry stays at the house of his blood-relative long enough to call it a home, it would provide for him a shield protection not even Voldemort is able to overcome. Furthermore, Dumbledore explains to Harry why he had not made him a prefect: he thought that Harry had enough to worry about and did not want to burden him with more responsibilities.<p />
Shortly before school ends, Harry seeks out Nearly Headless Nick. He asks if Sirius can come back as a ghost, but Sir Nick says, "he will have...gone on". It is only those fearing death who remain as earthbound spirits. Still grieving, Harry finds Luna Lovegood hanging posters in the hall asking the whereabouts of her missing possessions that students have taken to taunt her. He asks about her being able to see the thestrals, and she replies that she saw her mother die, the result of an experimental magic spell gone wrong. But Luna says that she knows she will see her mother again; she and others who have died are just behind the veiled arch. Surprisingly, Harry feels comforted knowing that he may see Sirius again and heads off to finish packing.<p />
At King's Cross station, several Order members are there to greet Harry and the Dursleys. Alastor Moody warns Uncle Vernon that if Harry is mistreated, they will intervene. Harry leaves to head back to 4 Privet Drive with the Dursleys, stopping once to look back towards his two best friends, Ron and Hermione.<p />